<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Page Editor | Mandeepa</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            background-color: papayawhip;
        }

        p{
            font-size: large;
        }

        hr{
            width: 100%;
        }

        h3,h1,h2{
            background-color: rgb(188, 226, 191);
        }

        a{
            text-decoration: none;
        }

        .link{
            color: rgb(0, 0, 0);
            font-size: large;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            margin: auto;
            
        }

        .link:hover{
            color: rgb(0, 0, 0);
            font-size: large;
            background-color: rgb(7, 126, 236);
            
        }

    </style>

</head>
<body>
    <h1>Page Editor</h1>
    <hr>
    <h2>
        Name: Mandeepa <br>
        Role: Student 2 <br>
        The following pages were edited by me! <br>
    </h2>
    <hr>
    <h3>Main Page</h3>
    <p>
        Create navigation bar with hover effect to hilight the 
        current page. <br>
        link other pages to the main page. <br>
        logo of the website. <br>
        slideshow of the images created using javascript for main page. <br>
        four square buttons on the bottom of the slideshow, it indicate current states of the slideshow image. <br>
        arrow buttons for the see next or previous slideshow image. <br>
        footer with social media links. <br>
        created back to top button using javascript. <br>
        created common css file for all the pages. <br>
        cteated a customized scroll car using css. <br>

 
    </p>
    <a href="main.html" class="link">Return to home page</a><br>

    <h3>Comments Page</h3>
    <p>
        feedback form gather user informatios and feedbacks field inputs.<br>
        displaya alert message when the mandatory fields are not filled.<br>
        on click the submit button  displays a feedback message and submitting to the given email. <br>
        all the fields are validated using javascript. <br>
    
    </p>
    <a href="comments.html" class="link">Return to comments page</a>

    <h3>Raggae (Exrea Content Page)</h3>
    <p>
        created an extra content page called Raggae with 4 subtopics about raggae,history,concepts and instruments <br>
        created a navigationbar to the four subtopics easier to navigate<br>
        added a display hover effects to the subtopic paragraps and  transition for the images <br>
        added 4 songs with audio controls , hover songs image card it will show some text about the hovering area, and get summery field to dropdown and read the lyrics. <br> <br>

 
    </p>
    <a href="Reggae.html" class="link">Raggae</a><br>

</body>
</html>